Lab 6


Testing is a crucial part of the software development process, typically applied throughout the lifecycle of a project. Its primary purpose is to ensure that the software operates as expected and helps detect any bugs or issues that may arise. Testing is advantageous as it improves the quality of the software, reduces risks, ensures that the product meets the requirements, and enhances user satisfaction.

My Bachelor's thesis application focused on improving user posture using Mediapipe and a webcam. The unique features of this application include real-time posture analysis, providing both lateral and anterior view options. A standout feature is the notification system, which alerts users when their posture deviates from an optimal position, encouraging immediate corrective action.

During the development of this posture-correcting application, several testing techniques should be applied to ensure robustness and reliability. Unit testing is critical to validate individual components or features, like the posture recognition algorithm. Integration testing is vital for ensuring different modules, such as the webcam interface and notification system, work together seamlessly. Finally, system testing is necessary to ascertain that the application works as a whole under various scenarios.

For unit testing, the main feature of posture detection could be tested by providing the algorithm with a variety of images and videos with different postures. It would then check if the system accurately identifies whether the posture is correct or not, and if the notification system triggers appropriately.

Integration testing would focus on the interaction between the webcam interface, the posture detection algorithm, and the notification system. A suitable strategy would be a bottom-up approach, starting with the basic modules like the webcam interface and gradually integrating and testing higher-level modules such as posture detection and notifications.

System testing would involve simulating different real-world scenarios to ensure the system works as expected. These scenarios could include different lighting conditions for the webcam, various distances from the user to the webcam, different user postures, and various system loads.

